

*{
	margin: 0;
	padding: 0;
}

.main{
	width: 800px;
	margin: 50px auto;
}

.single-form{
	margin-bottom: 25px;
}

.single-form label{
	display: block;
	font-size: 22px;
}

.single-form input, .single-form textarea{
	width: 100%;
	border: 1px solid #ddd;
	padding: 10px;
	font-size: 18px;
	margin-top: 5px;
}
.single-form input[type="submit"]{
	background: #000000;
	border: 0;
	color: #fff;
	cursor: pointer;
}
.single-form span{
	color: red;
	font-weight: bold;
	display: block;
	margin-top: 5px;
}









